{
  "autoread": false,
  "autoreact": false,
  "autotyping": false,
  "autorecord": false,
  "alwaysonline": false,
  "antidel": true,
  "stickerpack": "💙°CoReX°💙",
  "owner": "2348036869669",
  "prefix": ".",
  "botmode": "public",
  "packname": "Richie",
  "author": "Richie",
  "autorecording": false,
  "autoswview": true,
  "sudo": [2348036869669],
   "antilink_mode": "warn",
   "antilink_warns": {},
  "antilink": false,
  "welcome": false,
  "left": false
  
}
 